XSM/XSM/ViewModels/ProjectList/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XSM.ViewModels.ProjectList.ProjectListView"
             xmlns:vm="clr-namespace:XSM.ViewModels.ProjectList"
             xmlns:views="clr-namespace:XSM.Views"
             x:Name="this"
             Title="Projects">
    <ContentPage.BindingContext>
        <vm:ProjectListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <ListView ItemsSource="{Binding Projects}"
                      BackgroundColor="White"
                      SeparatorVisibility="Default"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:BaseViewCell x:Name="cell"
                            ParentContext="{Binding BindingContext,
                            Source={x:Reference this}}">
                            <StackLayout Margin="6,4"
                                         BackgroundColor="GhostWhite">
                                <Label Text="{Binding Title}"
                                       Margin="8"
                                       FontAttributes="Bold"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Genre}"
                                       Margin="8, 2, 8, 4"
                                       FontSize="Small"/>
                                <Button Command="{Binding ParentContext.GoToProjectCommand,
                                    Source={x:Reference cell}}"
                                    CommandParameter="{Binding .}"
                                    Text="Select"/>
                            </StackLayout>
                        </views:BaseViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>